source "$BR2_EXTERNAL_CLOCK_8001_PATH/package/alsa-ltc/Config.in"
source "$BR2_EXTERNAL_CLOCK_8001_PATH/package/clock_bridge/Config.in"
source "$BR2_EXTERNAL_CLOCK_8001_PATH/package/libltc/Config.in"
source "$BR2_EXTERNAL_CLOCK_8001_PATH/package/sdl_clock/Config.in"
