config BR2_PACKAGE_ALSA_LTC
	bool "alsa-lct"
	select BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_ALSA_UTILS
	select BR2_PACKAGE_LIBLTC
	help
	  audio to OSC STMPE LTC time code converter

if BR2_PACKAGE_ALSA_LTC

config BR2_PACKAGE_ALSA_LTC_CONFIG
	string "List of command line arguments"
	default "default 127.0.0.1 1245"
	help
	  Specify command line switches for the clock
endif
